;--------------------------------------------------------
; Special Function Registers
;--------------------------------------------------------
P0             DATA 0x80
SP             DATA 0x81
DPL            DATA 0x82
DPH            DATA 0x83
EMI0TC         DATA 0x84
EMI0CF         DATA 0x85
OSCLCN         DATA 0x86
PCON           DATA 0x87
TCON           DATA 0x88
TMOD           DATA 0x89
TL0            DATA 0x8a
TL1            DATA 0x8b
TH0            DATA 0x8c
TH1            DATA 0x8d
CKCON          DATA 0x8e
PSCTL          DATA 0x8f
P1             DATA 0x90
TMR3CN         DATA 0x91
TMR4CN         DATA 0x91
TMR3RLL        DATA 0x92
TMR4RLL        DATA 0x92
TMR3RLH        DATA 0x93
TMR4RLH        DATA 0x93
TMR3L          DATA 0x94
TMR4L          DATA 0x94
TMR3H          DATA 0x95
TMR4H          DATA 0x95
USB0ADR        DATA 0x96
USB0DAT        DATA 0x97
SCON           DATA 0x98
SCON0          DATA 0x98
SBUF           DATA 0x99
SBUF0          DATA 0x99
CPT1CN         DATA 0x9a
CPT0CN         DATA 0x9b
CPT1MD         DATA 0x9c
CPT0MD         DATA 0x9d
CPT1MX         DATA 0x9e
CPT0MX         DATA 0x9f
P2             DATA 0xa0
SPI0CFG        DATA 0xa1
SPI0CKR        DATA 0xa2
SPI0DAT        DATA 0xa3
P0MDOUT        DATA 0xa4
P1MDOUT        DATA 0xa5
P2MDOUT        DATA 0xa6
P3MDOUT        DATA 0xa7
IE             DATA 0xa8
CLKSEL         DATA 0xa9
EMI0CN         DATA 0xaa
_XPAGE         DATA 0xaa
SBCON1         DATA 0xac
P4MDOUT        DATA 0xae
PFE0CN         DATA 0xaf
P3             DATA 0xb0
OSCXCN         DATA 0xb1
OSCICN         DATA 0xb2
OSCICL         DATA 0xb3
SBRLL1         DATA 0xb4
SBRLH1         DATA 0xb5
FLSCL          DATA 0xb6
FLKEY          DATA 0xb7
IP             DATA 0xb8
CLKMUL         DATA 0xb9
SMBTC          DATA 0xb9
AMX0N          DATA 0xba
AMX0P          DATA 0xbb
ADC0CF         DATA 0xbc
ADC0L          DATA 0xbd
ADC0H          DATA 0xbe
SFRPAGE        DATA 0xbf
SMB0CN         DATA 0xc0
SMB1CN         DATA 0xc0
SMB0CF         DATA 0xc1
SMB1CF         DATA 0xc1
SMB0DAT        DATA 0xc2
SMB1DAT        DATA 0xc2
ADC0GTL        DATA 0xc3
ADC0GTH        DATA 0xc4
ADC0LTL        DATA 0xc5
ADC0LTH        DATA 0xc6
P4             DATA 0xc7
TMR2CN         DATA 0xc8
TMR5CN         DATA 0xc8
REG01CN        DATA 0xc9
TMR2RLL        DATA 0xca
TMR5RLL        DATA 0xca
TMR2RLH        DATA 0xcb
TMR5RLH        DATA 0xcb
TMR2L          DATA 0xcc
TMR5L          DATA 0xcc
TMR2H          DATA 0xcd
TMR5H          DATA 0xcd
SMB0ADM        DATA 0xce
SMB1ADM        DATA 0xce
SMB0ADR        DATA 0xcf
SMB1ADR        DATA 0xcf
PSW            DATA 0xd0
REF0CN         DATA 0xd1
SCON1          DATA 0xd2
SBUF1          DATA 0xd3
P0SKIP         DATA 0xd4
P1SKIP         DATA 0xd5
P2SKIP         DATA 0xd6
USB0XCN        DATA 0xd7
PCA0CN         DATA 0xd8
PCA0MD         DATA 0xd9
PCA0CPM0       DATA 0xda
PCA0CPM1       DATA 0xdb
PCA0CPM2       DATA 0xdc
PCA0CPM3       DATA 0xdd
PCA0CPM4       DATA 0xde
P3SKIP         DATA 0xdf
ACC            DATA 0xe0
XBR0           DATA 0xe1
XBR1           DATA 0xe2
XBR2           DATA 0xe3
IT01CF         DATA 0xe4
CKCON1         DATA 0xe4
SMOD1          DATA 0xe5
EIE1           DATA 0xe6
EIE2           DATA 0xe7
ADC0CN         DATA 0xe8
PCA0CPL1       DATA 0xe9
PCA0CPH1       DATA 0xea
PCA0CPL2       DATA 0xeb
PCA0CPH2       DATA 0xec
PCA0CPL3       DATA 0xed
PCA0CPH3       DATA 0xee
RSTSRC         DATA 0xef
B              DATA 0xf0
P0MDIN         DATA 0xf1
P1MDIN         DATA 0xf2
P2MDIN         DATA 0xf3
P3MDIN         DATA 0xf4
P4MDIN         DATA 0xf5
EIP1           DATA 0xf6
EIP2           DATA 0xf7
SPI0CN         DATA 0xf8
PCA0L          DATA 0xf9
PCA0H          DATA 0xfa
PCA0CPL0       DATA 0xfb
PCA0CPH0       DATA 0xfc
PCA0CPL4       DATA 0xfd
PCA0CPH4       DATA 0xfe
VDM0CN         DATA 0xff
;--------------------------------------------------------
; special function bits
;--------------------------------------------------------
P0_0           BIT 0x80
P0_1           BIT 0x81
P0_2           BIT 0x82
P0_3           BIT 0x83
P0_4           BIT 0x84
P0_5           BIT 0x85
P0_6           BIT 0x86
P0_7           BIT 0x87
TF1            BIT 0x8f
TR1            BIT 0x8e
TF0            BIT 0x8d
TR0            BIT 0x8c
IE1            BIT 0x8b
IT1            BIT 0x8a
IE0            BIT 0x89
IT0            BIT 0x88
P1_0           BIT 0x90
P1_1           BIT 0x91
P1_2           BIT 0x92
P1_3           BIT 0x93
P1_4           BIT 0x94
P1_5           BIT 0x95
P1_6           BIT 0x96
P1_7           BIT 0x97
S0MODE         BIT 0x9f
SCON0_6        BIT 0x9e
MCE0           BIT 0x9d
REN0           BIT 0x9c
TB80           BIT 0x9b
RB80           BIT 0x9a
TI0            BIT 0x99
RI0            BIT 0x98
SCON_6         BIT 0x9e
MCE            BIT 0x9d
REN            BIT 0x9c
TB8            BIT 0x9b
RB8            BIT 0x9a
TI             BIT 0x99
RI             BIT 0x98
P2_0           BIT 0xa0
P2_1           BIT 0xa1
P2_2           BIT 0xa2
P2_3           BIT 0xa3
P2_4           BIT 0xa4
P2_5           BIT 0xa5
P2_6           BIT 0xa6
P2_7           BIT 0xa7
EA             BIT 0xaf
ESPI0          BIT 0xae
ET2            BIT 0xad
ES0            BIT 0xac
ET1            BIT 0xab
EX1            BIT 0xaa
ET0            BIT 0xa9
EX0            BIT 0xa8
P3_0           BIT 0xb0
P3_1           BIT 0xb1
P3_2           BIT 0xb2
P3_3           BIT 0xb3
P3_4           BIT 0xb4
P3_5           BIT 0xb5
P3_6           BIT 0xb6
P3_7           BIT 0xb7
IP_7           BIT 0xbf
PSPI0          BIT 0xbe
PT2            BIT 0xbd
PS0            BIT 0xbc
PT1            BIT 0xbb
PX1            BIT 0xba
PT0            BIT 0xb9
PX0            BIT 0xb8
MASTER0        BIT 0xc7
TXMODE0        BIT 0xc6
STA0           BIT 0xc5
STO0           BIT 0xc4
ACKRQ0         BIT 0xc3
ARBLOST0       BIT 0xc2
ACK0           BIT 0xc1
SI0            BIT 0xc0
MASTER1        BIT 0xc7
TXMODE1        BIT 0xc6
STA1           BIT 0xc5
STO1           BIT 0xc4
ACKRQ1         BIT 0xc3
ARBLOST1       BIT 0xc2
ACK1           BIT 0xc1
SI1            BIT 0xc0
TF2            BIT 0xcf
TF2H           BIT 0xcf
TF2L           BIT 0xce
TF2LEN         BIT 0xcd
TF2CEN         BIT 0xcc
T2SPLIT        BIT 0xcb
TR2            BIT 0xca
T2CSS          BIT 0xc9
T2XCLK         BIT 0xc8
TF5H           BIT 0xcf
TF5L           BIT 0xce
TF5LEN         BIT 0xcd
TMR5CN_4       BIT 0xcc
T5SPLIT        BIT 0xcb
TR5            BIT 0xca
TMR5CN_1       BIT 0xc9
T5XCLK         BIT 0xc8
CY             BIT 0xd7
AC             BIT 0xd6
F0             BIT 0xd5
RS1            BIT 0xd4
RS0            BIT 0xd3
OV             BIT 0xd2
F1             BIT 0xd1
PARITY         BIT 0xd0
CF             BIT 0xdf
CR             BIT 0xde
PCA0CN_5       BIT 0xde
CCF4           BIT 0xdc
CCF3           BIT 0xdb
CCF2           BIT 0xda
CCF1           BIT 0xd9
CCF0           BIT 0xd8
ACC_7          BIT 0xe7
ACC_6          BIT 0xe6
ACC_5          BIT 0xe5
ACC_4          BIT 0xe4
ACC_3          BIT 0xe3
ACC_2          BIT 0xe2
ACC_1          BIT 0xe1
ACC_0          BIT 0xe0
AD0EN          BIT 0xef
AD0TM          BIT 0xee
AD0INT         BIT 0xed
AD0BUSY        BIT 0xec
AD0WINT        BIT 0xeb
AD0CM2         BIT 0xea
AD0CM1         BIT 0xe9
AD0CM0         BIT 0xe8
B_7            BIT 0xf7
B_6            BIT 0xf6
B_5            BIT 0xf5
B_4            BIT 0xf4
B_3            BIT 0xf3
B_2            BIT 0xf2
B_1            BIT 0xf1
B_0            BIT 0xf0
SPIF           BIT 0xff
WCOL           BIT 0xfe
MODF           BIT 0xfd
RXOVRN         BIT 0xfc
NSSMD1         BIT 0xfb
NSSMD0         BIT 0xfa
TXBMT          BIT 0xf9
SPIEN          BIT 0xf8
