;--------------------------------------------------------
; Special Function Registers
;--------------------------------------------------------
ACC            DATA 0xe0
B              DATA 0xf0
PSW            DATA 0xd0
SP             DATA 0x81
SPX            DATA 0xef
DPL            DATA 0x82
DPH            DATA 0x83
DPLB           DATA 0xd4
DPHB           DATA 0xd5
PAGE           DATA 0xf6
AX             DATA 0xe1
BX             DATA 0xf7
DSPR           DATA 0xe2
FIRD           DATA 0xe3
MACL           DATA 0xe4
MACH           DATA 0xe5
PCON           DATA 0x87
AUXR           DATA 0x8e
AUXR1          DATA 0xa2
DPCF           DATA 0xa1
CKRL           DATA 0x97
CKCKON0        DATA 0x8f
CKCKON1        DATA 0xaf
CKSEL          DATA 0x85
CLKREG         DATA 0xae
OSCCON         DATA 0x85
IE             DATA 0xa8
IEN0           DATA 0xa8
IEN1           DATA 0xb1
IPH0           DATA 0xb7
IP             DATA 0xb8
IPL0           DATA 0xb8
IPH1           DATA 0xb3
IPL1           DATA 0xb2
P0             DATA 0x80
P1             DATA 0x90
P2             DATA 0xa0
P3             DATA 0xb0
P4             DATA 0xc0
P0M0           DATA 0xe6
P0M1           DATA 0xe7
P1M0           DATA 0xd6
P1M1           DATA 0xd7
P2M0           DATA 0xce
P2M1           DATA 0xcf
P3M0           DATA 0xc6
P3M1           DATA 0xc7
P4M0           DATA 0xbe
P4M1           DATA 0xbf
SCON           DATA 0x98
SBUF           DATA 0x99
SADEN          DATA 0xb9
SADDR          DATA 0xa9
BDRCON         DATA 0x9b
BRL            DATA 0x9a
TCON           DATA 0x88
TMOD           DATA 0x89
TCONB          DATA 0x91
TL0            DATA 0x8a
TH0            DATA 0x8c
TL1            DATA 0x8b
TH1            DATA 0x8d
RL0            DATA 0xf2
RH0            DATA 0xf3
RTL1           DATA 0xf4
RH1            DATA 0xf5
WDTRST         DATA 0xa6
WDTPRG         DATA 0xa7
T2CON          DATA 0xc8
T2MOD          DATA 0xc9
RCAP2H         DATA 0xcb
RCAP2L         DATA 0xca
TH2            DATA 0xcd
TL2            DATA 0xcc
SPCON          DATA 0xc3
SPSTA          DATA 0xc4
SPDAT          DATA 0xc5
SSCON          DATA 0x93
SSCS           DATA 0x94
SSDAT          DATA 0x95
SSADR          DATA 0x96
KBLS           DATA 0x9c
KBE            DATA 0x9d
KBF            DATA 0x9e
KBMOD          DATA 0x9f
BMSEL          DATA 0x92
FCON           DATA 0xd2
EECON          DATA 0xd2
ACSRA          DATA 0xa3
ACSRB          DATA 0xab
AREF           DATA 0xbd
DADC           DATA 0xa4
DADI           DATA 0xa5
DADL           DATA 0xac
DADH           DATA 0xad
CCON           DATA 0xd8
CMOD           DATA 0xd9
CL             DATA 0xe9
CH             DATA 0xf9
CCAPM0         DATA 0xda
CCAPM1         DATA 0xdb
CCAPM2         DATA 0xdc
CCAPM3         DATA 0xdd
CCAPM4         DATA 0xde
CCAP0H         DATA 0xfa
CCAP1H         DATA 0xfb
CCAP2H         DATA 0xfc
CCAP3H         DATA 0xfd
CCAP4H         DATA 0xfe
CCAP0L         DATA 0xea
CCAP1L         DATA 0xeb
CCAP2L         DATA 0xec
CCAP3L         DATA 0xed
CCAP4L         DATA 0xee
;--------------------------------------------------------
; special function bits
;--------------------------------------------------------
P              BIT 0xd0
F1             BIT 0xd1
OV             BIT 0xd2
RS0            BIT 0xd3
RS1            BIT 0xd4
F0             BIT 0xd5
AC             BIT 0xd6
CY             BIT 0xd7
EX0            BIT 0xa8
ET0            BIT 0xa9
EX1            BIT 0xaa
ET1            BIT 0xab
ES             BIT 0xac
ET2            BIT 0xad
EC             BIT 0xae
EA             BIT 0xaf
PX0            BIT 0xb8
PT0            BIT 0xb9
PX1            BIT 0xba
PT1            BIT 0xbb
PS             BIT 0xbc
PT2            BIT 0xbd
IP0D           BIT 0xbf
PPCL           BIT 0xbe
PT2L           BIT 0xbd
PLS            BIT 0xbc
PT1L           BIT 0xbb
PX1L           BIT 0xba
PT0L           BIT 0xb9
PX0L           BIT 0xb8
RXD            BIT 0xb0
TXD            BIT 0xb1
INT0           BIT 0xb2
INT1           BIT 0xb3
T0             BIT 0xb4
T1             BIT 0xb5
WR             BIT 0xb6
RD             BIT 0xb7
RI             BIT 0x98
TI             BIT 0x99
RB8            BIT 0x9a
TB8            BIT 0x9b
REN            BIT 0x9c
SM2            BIT 0x9d
SM1            BIT 0x9e
SM0            BIT 0x9f
IT0            BIT 0x88
IE0            BIT 0x89
IT1            BIT 0x8a
IE1            BIT 0x8b
TR0            BIT 0x8c
TF0            BIT 0x8d
TR1            BIT 0x8e
TF1            BIT 0x8f
CP_RL2         BIT 0xc8
C_T2           BIT 0xc9
TR2            BIT 0xca
EXEN2          BIT 0xcb
TCLK           BIT 0xcc
RCLK           BIT 0xcd
EXF2           BIT 0xce
TF2            BIT 0xcf
CF             BIT 0xdf
CR             BIT 0xde
CCF4           BIT 0xdc
CCF3           BIT 0xdb
CCF2           BIT 0xda
CCF1           BIT 0xd9
CCF0           BIT 0xd8
